#############################	


		README 


############################
1. Clone GroundingDINO and install it as library:


!git clone https://github.com/IDEA-Research/GroundingDINO\
%cd /GroundingDINO   
!pip install -q -e .


2. Install segment anything and diffusers

!pip install -q segment_anything
!pip install diffusers



3. Run 
			Task_1 :

!python3 task_1.py --image "/kaggle/input/avataar/wall hanging.jpg" --class_name "wall hanging" --output "/kaggle/working/output.jpg"


			Task_2 :


!python3 task_2.py --image "/kaggle/input/avataar/wall hanging.jpg" --class_name "wall hanging" --output "/kaggle/working/output.jpg" --x 200 --y 0
