{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #############################	\
\
\
		README \
\
\
############################\
1. Clone GroundingDINO and install it as library:\
\
!git clone https://github.com/IDEA-Research/GroundingDINO\
%cd /GroundingDINO   \
!pip install -q -e .\
\
\
2. Install segment anything and diffusers\
\
!pip install -q segment_anything\
!pip install diffusers\
\
\
3. Run \
			Task_1 :\
\
!python3 task_1.py --image "/kaggle/input/avataar/wall hanging.jpg" --class_name "wall hanging" --output "/kaggle/working/output.jpg"\
\
\
\
			Task_2 :\
\
!python3 task_2.py --image "/kaggle/input/avataar/wall hanging.jpg" --class_name "wall hanging" --output "/kaggle/working/output.jpg" --x 200 --y 0}