#############################	
		README 
############################


1. Clone GroundingDINO in your working directory and install it as library:


!git clone https://github.com/IDEA-Research/GroundingDINO\
%cd /GroundingDINO   
!pip install -q -e .


2. Install segment anything and diffusers

!pip install -q segment_anything
!pip install diffusers



3. Run 
			Task_1 :

!python3 task_1.py --image <path/to/input_image> --class_name <object class> --output <path/to/output_image_name>

			Task_2 :


!python3 task_2.py --image <path/to/input_image> --class_name <object class> --output <path/to/output_image_name> --x <x_units> --y <y_units>




4. Hugging face space for this assignment [slow due to cpu inference]:

https://huggingface.co/spaces/noni27/Avataar_assignment
